mongo_url = mongodb+srv://Tabinda_shahroz:8899176001@cluster0.dzdsm.mongodb.net/sheymovies-data
jwt_secret = sheywallet
stripe_key = sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf